<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemasVentas.BSS\SistemasVentas.BSS.csproj" />
    <ProjectReference Include="..\SistemasVentas.Modelos\SistemasVentas.Modelos.csproj" />
  </ItemGroup>

</Project>