# sistemaventasncapas

./: Bdtineda.sql
SisteamasVentas/SistemasVentas.BSS/: Class1.cs  ClienteBSS.cs  DetalleVentaBSS.cs  DetalleingBSS.cs  IngresoBSS.cs  MarcaBSS.cs  PersonaBss.cs  ProductoBSS.cs  ProveeBSS.cs  ProveedorBSS.cs  RolBss.cs  SistemasVentas.BSS.csproj  TipoProdBSS.cs  UsuarioBSS.cs  UsuarioRolBSS.cs  VentaBSS.cs
SisteamasVentas/SistemasVentas.VISTA/: Program.cs  SistemasVentas.VISTA.csproj
SisteamasVentas/SistemasVentas.VISTA/ClienteVistas/: ClienteDatosVista.Designer.cs  ClienteDatosVista.cs  ClienteEditarVista.Designer.cs  ClienteEditarVista.cs  ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs  ClienteInterfaz.Designer.cs  ClienteInterfaz.cs  ClienteInterfaz.resx  ClienteListarVistas.Designer.cs  ClienteListarVistas.cs  ClienteSeleccionar.Designer.cs  ClienteSeleccionar.cs
SisteamasVentas/SistemasVentas.VISTA/DetalleVentaVistas/: DetalleVentaDatosVista.Designer.cs  DetalleVentaDatosVista.cs  DetalleVentaEditarVista.Designer.cs  DetalleVentaEditarVista.cs  DetalleVentaIngresarVista.Designer.cs  DetalleVentaIngresarVista.cs  DetalleVentaInterfaz.Designer.cs  DetalleVentaInterfaz.cs  DetalleVentaInterfazVendedor.Designer.cs  DetalleVentaInterfazVendedor.cs  DetalleVentaListarVistas.Designer.cs  DetalleVentaListarVistas.cs
SisteamasVentas/SistemasVentas.VISTA/DetalleingVistas/: DetalleingDatosVista.Designer.cs  DetalleingDatosVista.cs  DetalleingEditarVista.Designer.cs  DetalleingEditarVista.cs  DetalleingInsertarVista.Designer.cs  DetalleingInsertarVista.cs  DetalleingInterfaz.Designer.cs  DetalleingInterfaz.cs  DetalleingInterfaz.resx  DetalleingListarVistas.Designer.cs  DetalleingListarVistas.cs
SisteamasVentas/SistemasVentas.VISTA/IngresoVistas/: IngresoDatosVista.Designer.cs  (+12 more)
(+186 files in other folders)
